html{
    font-size: 10px;
    font-family: "微软雅黑";
}

.header{
    box-sizing: border-box;
    padding: .6rem 3.4rem ;
    background-color:#FF8A00;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo_img{
        // outline: .1rem solid red;
        width: 10rem;
        height: 3rem;
        background:url(../image/index/logo.jpg)center no-repeat;
        background-size: contain;
    }
    .right{
        display: flex;
        align-items: center;
        .my{

            // outline: .1rem solid red;
            width: 2.4rem;
            height: 3rem;
            background:url(../image/index/my.jpg)center no-repeat;
            background-size: contain;
    
        }
    
        .download{
            margin-left:2.2rem ;
            // outline: .1rem solid red;
            width: 2.3rem;
            height: 3rem;
            background:url(../image/index/xiazai.jpg)center no-repeat;
            background-size: contain;
    
        }
    }    

}


.routes{
    display: flex;
    align-content: center;
    font-size: 1.3rem;
    color: #000;
    // margin-left: 2rem;
    padding: 1.2rem 2rem;
    background-color: #fff;
    border-bottom: .1rem solid #ccc;
}

.insert_messsage{
    width: 100%;
    display: flex;
    flex-direction: column;

    .message_item{

        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding:0 1.5rem;
        background-color: #fff;
        border-bottom: .1rem solid #ccc;
        input[type="text"]{
            flex-grow: 1;
            // outline: .1rem solid black;
            padding: 1;
            font-size: 1.4rem;
            padding: 1.5rem 0;
        }

        .vfcorde_btn{
            margin-top: .4rem;
            margin-bottom: .4rem;
            padding: .8rem 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666666;
            border: .1rem solid #DCDCDC;
        }
    }

   
}


.submit{
    width:100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding: ;

    .submit_btn{
        width: 30rem;
        height: 4.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: #fff;
        background-color:#FF8A00 ;
        margin-top: 1.4rem;
        font-weight: bold;
    }

    .conventional_links{
        width: 30rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a{
            font-size: 1.3rem;
            color: #666666;
        }

        & a:first-child{
            color:#FF8A00 ;
        }
       
        margin-top: 1.4rem;
    }

}